<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)\packages\SqlSharpener.1.0.10\tools\SqlSharpener.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSharpener" #>
<#@ output extension=".txt" #>
<#
	// Ensure the SqlSharpener version number above matches the version you installed!

	// Create a new MetaBuilder
	var meta = new MetaBuilder();

	// Specify paths to your *.sql files. Remember to include your tables as well! We need them to get the data types.
	meta.SqlPaths.Add(Host.ResolvePath(@"..\SimpleExample.Database\dbo\Tables"));
	meta.SqlPaths.Add(Host.ResolvePath(@"..\SimpleExample.Database\dbo\Stored Procedures"));
	meta.ProcedurePrefix = "usp_";
#>

TABLES:
<# foreach(var tbl in meta.Tables){ #>
	<#=tbl.Name#>
	<# foreach(var col in tbl.Columns){ #>
	<#=col.Name#> (<#=col.DataTypes[TypeFormat.DotNetFrameworkType]#>)
	<# } #>

<# } #>

STORED PROCEDURES:
<# foreach(var proc in meta.Procedures){ #>
	<#=proc.Name#>
		Parameters
		<# foreach(var p in proc.Parameters){ #>
		<#=p.Name#> (<#=p.DataTypes[TypeFormat.DotNetFrameworkType]#>)
		<# } #>

<# } #>